Epoch 9: val_loss improved from 0.21086 to 0.21021, saving model to best_plant_disease_model_mobilenet.h5
9233/9233 [==============================] - 1175s 127ms/step - loss: 0.1876 - accuracy: 0.9356 - val_loss: 0.2102 - val_accuracy: 0.9323
Epoch 10/20
9233/9233 [==============================] - ETA: 0s - loss: 0.1796 - accuracy: 0.9392
Epoch 10: val_loss did not improve from 0.21021
9233/9233 [==============================] - 1208s 131ms/step - loss: 0.1796 - accuracy: 0.9392 - val_loss: 0.2130 - val_accuracy: 0.9330
Epoch 11/20
9233/9233 [==============================] - ETA: 0s - loss: 0.1707 - accuracy: 0.9413
Epoch 11: val_loss improved from 0.21021 to 0.19337, saving model to best_plant_disease_model_mobilenet.h5
9233/9233 [==============================] - 1191s 129ms/step - loss: 0.1707 - accuracy: 0.9413 - val_loss: 0.1934 - val_accuracy: 0.9384
Epoch 12/20
9233/9233 [==============================] - ETA: 0s - loss: 0.1623 - accuracy: 0.9444
Epoch 12: val_loss did not improve from 0.19337
9233/9233 [==============================] - 1179s 128ms/step - loss: 0.1623 - accuracy: 0.9444 - val_loss: 0.1939 - val_accuracy: 0.9389
Epoch 13/20
9233/9233 [==============================] - ETA: 0s - loss: 0.1556 - accuracy: 0.9466
Epoch 13: val_loss did not improve from 0.19337
9233/9233 [==============================] - 1447s 157ms/step - loss: 0.1556 - accuracy: 0.9466 - val_loss: 0.2503 - val_accuracy: 0.9236
Epoch 14/20
9233/9233 [==============================] - ETA: 0s - loss: 0.1476 - accuracy: 0.9495
Epoch 14: val_loss did not improve from 0.19337
9233/9233 [==============================] - 1390s 151ms/step - loss: 0.1476 - accuracy: 0.9495 - val_loss: 0.2190 - val_accuracy: 0.9336
1984/1984 [==============================] - 194s 98ms/step - loss: 0.1846 - accuracy: 0.9413
Test loss: 0.18463560938835144
Test accuracy: 0.9413432478904724